div class="comment comment_<%= comment.id%> <%= cycle('odd','even') %>"
	div class="comment_time"
		em
			|Posted #{time_ago_in_words(comment.created_at)} ago
	div class="comment_name"
		strong #{comment.name || "Anonymous"} 
		|said...
	div.comment_buttons
		= link_to 'Edit', edit_blog_post_comment_path(comment.post.blog, comment.post, comment), :class => "btn btn-primary btn-small"
		- if approved
			= link_to 'Reject', blog_post_comment_reject_path(comment.post.blog, comment.post, comment), :remote => true, :class => "btn btn-inverse btn-small"
		- else
			= link_to 'Approve', blog_post_comment_approve_path(comment.post.blog, comment.post, comment), :remote => true, :class => "btn btn-success btn-small"
		= link_to 'Destroy', blog_post_comment_path(comment.post.blog, comment.post, comment), :method => :delete, :remote => true, :confirm => "Are you sure?", :class => "btn btn-danger btn-small", :style => "margin-left: 10px"
	div class="comment_body"
		= comment.body
		
	div style="clear: both"
