== form_for [@comment.post.blog, @comment.post, @comment], :html => { :class => 'well' } do |f|
	fieldset
		legend #{controller.action_name.capitalize} Comment
		= f.error_messages
		
		div.row-fluid
			div.span12
				= f.form_element f, :name, :text_field, @comment.errors, :style => "span12"
				= f.form_element f, :body, :text_area, @comment.errors, {:style => 'input-xxlarge span12'}

		div class="form-actions"
			= f.submit "Save Comment", :class => 'btn btn-primary'
