= form_tag({ :controller => "files", :action => "delete_folder" }, :multipart => true, :method => :put, :class => "well") do
	fieldset
		legend
			|Remove folder?
		
		div.row-fluid
			div.span12
				div class="control-group"
					= label_tag "path", "Choose Path:", :class => 'control-label'
					div class="controls"
						= select_tag "path", options_for_select(@root_directory.all_directories_bar_root), :class => "span12"

	div class="form-actions compact"					
		= submit_tag "Delete Folder", :confirm => "Are you sure? This will remove all files in the folder and below!"
