== form_for @user, :html => { :class => 'well' } do |f|
	fieldset
		legend #{controller.action_name.capitalize} User
		= f.error_messages

		div.row-fluid
			div.span6
				= f.form_element f, :username, :text_field, @user.errors, :style => "span12"
				= f.form_element f, :email, :text_field, @user.errors, :style => "span12"
			div.span6	
				= f.form_element f, :password, :password_field, @user.errors, :style => "span12"
				= f.form_element f, :password_confirmation, :password_field, @user.errors, :style => "span12"

		div class="form-actions"
			= f.submit "Save User", :class => 'btn btn-primary'			
			= link_to 'Cancel', users_path, :class => 'btn'
