form class="form-horizontal"
	- for i in 0..@form.fields.count-1 do
		= render :partial => '/admin/forms/partials/field_preview', :object => @form.fields[i]
	
	div.control-group
		div.controls
			button type="submit" class="btn" onClick="return false"
				|#{@form.submit_button}
