div class="row-fluid"
	div.span12
		ul class="thumbnails" style="text-align: center"
			- for picture in @album.pictures do
				- unless picture.new_record?
					== render :partial => '/admin/pictures/partials/uploader_thumbnail', :locals => {:picture => picture, :parent_page => "album"}, :href => "#"
