== form_for @menu, :html => { :class => 'well' } do |f|
	fieldset
		legend #{controller.action_name.capitalize} Menu
		= f.error_messages
	
		div.row-fluid
			div.span12
				= f.form_element f, :name, :text_field, @menu.errors, :style => "span12"

		div class="form-actions"
			= f.submit "Save Menu", :class => 'btn btn-primary'
			= link_to 'Cancel', menus_path, :class => 'btn'
