- title "Select picture"

- content_for :head do
	= render :partial => "/shared/lightbox"
	
	
div class="tabbable"
	ul class="nav nav-pills"
		li class="active"
			a href="#tab1" data-toggle="tab"
				|Upload New Picture
		li
			a href="#tab2" data-toggle="tab"
				|Choose Existing
	div class="tab-content"
		div class="tab-pane active" id="tab1"
			== render :partial => '/admin/pictures/partials/upload_form', :locals => {:title => "Upload New Picture"}
			div class="row-fluid"
				div.span12
					legend Recent pictures:
					ul class="thumbnails" style="text-align: center"
						- for picture in @pictures do
							- unless picture.new_record?
								== render :partial => '/admin/pictures/partials/uploader_thumbnail', :locals => {:picture => picture, :parent_page => "album"}
		div class="tab-pane" id="tab2"
			legend Or choose an existing one?
			div id="chooser_galleries" style="float: left"
				= render :partial => '/admin/pictures/uploader/galleries', :object => Gallery.all
			div id="chooser_albums" style="float: left"
			legend style="padding-top: 10px; clear: both" Pictures:
			div id="chooser_pictures" style="clear: both"

			div style="padding-top:20px"

javascript:
	function selectPicture(id) {
		var e = document.getElementById("picture_"+id+"_select");
		var url = e.options[e.selectedIndex].value;
		console.log(url);
		parent.window.opener.CKEDITOR.tools.callFunction(#{@funcNum}, url, '');
		parent.window.close();
	}
