== form_for @folder, :html => { :class => 'well' } do |f|
	fieldset
		legend #{controller.action_name.capitalize} Folder

		= f.error_messages
		
		div.row-fluid
			div.span6
				= f.form_element f, :name, :text_field, @folder.errors, :style => "span12", :label_text => "Folder Name"
				= hidden_field_tag :referring_page, @referring_page
			
			div.span6
				= f.form_element f, :parent_id, :collection_select, @folder.errors, {:dropdown => {:objects => @folders, :id => :id, :name => :path, :include_blank => true}, :style => "span12", :label_text => "Parent Folder"}
				

		div class="form-actions"
			= f.submit "Save", :class => 'btn btn-primary'
			= link_to 'Cancel', folders_path, :class => 'btn'
			
