= content_for :js do
	== javascript_include_tag "page"

== form_for @page, :html => { :class => 'well edit_page'} do |f|

	fieldset
		legend #{controller.action_name.capitalize} Page
		= f.error_messages
		
		div.row-fluid
			div.span6
				= f.form_element f, :name, :text_field, @page.errors, :style => "span12"
				= f.form_element f, :title, :text_field, @page.errors, :style => "span12"
				= f.form_element f, :filename, :text_field, @page.errors, :style => "span12"
				
			
			div.span6
				= f.form_element f, :page_template_id, :collection_select, @page.errors, {:dropdown => {:objects => PageTemplate.all(:order => "name"), :id => :id, :name => :name}, :style => "span12"}
				= f.form_element f, :folder_id, :collection_select, @page.errors, {:dropdown => {:objects => Folder.all(:order => "name"), :id => :id, :name => :name, :include_blank => true}, :style => "span12"}
				= f.form_element f, :start_page, :check_box, @page.errors
	

	div class="tabbable" style="margin-bottom: 18px;"
		ul class="nav nav-tabs"
			li class="active"
				a href="#tab1" data-toggle="tab" id="wysiwyg_mode" WYSIWYG Editor
			li
				a href="#tab2" data-toggle="tab" id="html_mode" HTML Editor
			li class="pull-right"
				button data-toggle="modal" data-target="#tags" id="insert_custom_elements" class="btn modalInput"
					| Insert Custom Elements
				button data-toggle="modal" data-target="#code" class="btn modalInput"
					| Insert Code
		div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;"
			div class="tab-pane active" id="tab1"
				= f.text_area :content
			div class="tab-pane" id="tab2"
				input id="page_content_html" type="textarea"
	fieldset
		div class="form-actions"
			= f.submit "Save Page", :class => 'btn btn-primary'
			- if !@page.new_record?
				= f.submit "Preview", :class => "btn btn-info", :id => "preview_button", :style => "margin-right: 10px"
			= link_to 'Cancel', pages_path, :class => 'btn'
			- if !@page.new_record?
				= link_to 'Delete', @page, :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-danger', :style => "float: right"

table cellpadding="5" cellspacing="0" id="model_listing" style="margin-top: 10px" class="table table-striped table-condensed"
	tr
		th style="text-align: center" width="10%" Version
		th align="left" width="80%" Date Updated
		th style="text-align: center" width="20%" Restore?
	- for revision in @page.versions.reverse
		- if revision != @page.versions.last
			tr
				td style="text-align: center" #{revision.version}
				td align="left" #{revision.updated_at.strftime "%Y-%m-%d at %H:%M:%S"}
				td style="text-align: center" #{link_to 'Restore', edit_page_path(:id => @page, :version_id => revision.id)}

css:
	.activeline {background: #f0fcff !important;}

	.CodeMirror {
		min-height: 600px;
		border: 1px solid #666666
	}
	
== render :partial => '/admin/pages/partials/page_tags'
== render :partial => '/admin/pages/partials/code'
