= content_for :js do
	== javascript_include_tag "page_template"

== form_for @page_template, :html => { :class => 'well' } do |f|
	fieldset
		legend #{controller.action_name.capitalize} Page Template
		= f.error_messages
		
		div.row-fluid
			div.span6
				= f.form_element f, :name, :text_field, @page_template.errors, :style => "span12"
			div.span6
				= f.form_element f, :default_template, :check_box, @page_template.errors

		div
			h4.pull-left
				| Header Content
			a href="#" class="hider#header_editor_area pull-right btn"
				| Edit Header
			div.clearfix
			div.header_editor_area style="margin-top: 10px"
				= f.text_area :header_content, {:class => "header_content_area CodeMirror-line-numbers input-xxlarge"}

				
		div
			div class="control-group pull-right"
				div class="controls"
					= render :partial => '/admin/page_templates/partials/tags'
					button data-toggle="modal" data-target="#tags" id="insert_custom_elements" class="modalInput btn"
						| Insert Custom Elements
					button data-toggle="modal" data-target="#links" class="modalInput  btn" style="margin-left: 5px;"
						| Insert Link
			h4
				| Template Content

			= f.text_area :content

		div class="form-actions"
			= f.submit "Save Page Template", :class => 'btn btn-primary'
			= link_to 'Cancel', page_templates_path, :class => 'btn'


== render :partial => '/admin/pages/partials/page_tags'
== render :partial => '/admin/pages/partials/links'

css:
	.activeline {background: #f0fcff !important;}
		
	.CodeMirror {
		height: 600px;
		width: 100%;
	}
	
	
	.CodeMirror {
		-webkit-box-shadow:  0px 0px 20px 0px #999999;
		box-shadow:  0px 0px 20px 0px #999999;
	}
	.CodeMirror-activeline-background {background: #e8f2ff !important;}

